[tox]
envlist =
    {py36,py37,py38,py39,pypy36,pypy37,pypy38,pypy39}-django{22,31}
    {py36,py37,py38,py39,py310,pypy36,pypy37,pypy38,pypy39}-django32
    {py38,py39,py310,pypy38,pypy39}-django{40,djangomain}

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    pypy-3.6: pypy36
    pypy-3.7: pypy37
    pypy-3.8: pypy38
    pypy-3.9: pypy39

[testenv]
whitelist_externals =
    make
passenv = *
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django22: Django>=2.2,<3.0
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<4.0
    django40: Django>=4.0,<5.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    -rrequirements.txt
    -rrequirements/requirements-dev.txt

commands =
    make clean-build clean-pyc clean-test test

[flake8]
max-line-length = 88
